nb-card {
    width: 90vw;
}

.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.dashboard {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.card {
    border: 1px solid #5da4d4fd;
    border-radius: 10px;
    padding: 3px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all 0.3s ease;
    // min-width: 545px;
    flex: 1;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}
.card__content {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card__content i {
    font-size: 2.5rem;
    color: #353b48;
    margin-bottom: 15px;
}
.card__content h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: rgb(46, 45, 45);
    text-align: center;
}
.button-next-prev{
    display: flex;
    justify-content: center;
}
.input-group {
    display: flex;
    align-items: center;
    gap: 8px; 
}
.input-group input {
    flex: 1;
    border: 1px solid #5da4d4fd;
    border-radius: 5px;
    padding: 8px;
}
.input-group select.unit-select {
    border: 1px solid #5da4d4fd;
    border-radius: 5px;
    padding: 8px;
    background-color: var(--card-background);
    color: var(--text-color);
}

.container{
    width: 100%;
    display: flex;
    gap: 10px;

    nb-select{
        flex: 1;
    }
    
    input{
        flex: 3;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.graphs-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    .results-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}