/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f0f0f0;
}

.container {
  max-width: 1200px;
  margin: 40px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-section {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #eee;
  margin-bottom: 20px;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.navigation button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navigation button:hover {
  background-color: #0056b3;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 250px;
}

.controls select,
.controls input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  transition: border-color 0.3s ease;
}

.controls select:focus,
.controls input:focus {
  border-color: #007bff;
  outline: none;
}

.icon,
.diagram {
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}

.grid {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 1px;
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
}

.grid div {
  background-color: #e0e0e0;
  border: 1px dotted #444;
  cursor: pointer;
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.grid .selected {
  background-color: #007bff;
}

.grid .start {
  background-color: #555555;
}

.grid .end {
  background-color: #dab285;
}

.length-text {
  position: absolute;
  bottom: 48px;
  left: 0px;
  font-size: 12px;
  color: #333;
  font-weight: bold;
  white-space: nowrap;
  max-width: 20px;
  max-height: 16px;
}

@media (max-width: 768px) {
  .top-section {
    flex-direction: column;
    align-items: center;
  }

  .navigation {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
